AUTH_JWT_PUBLIC_KEY=
AUTH_JWT_PRIVATE_KEY=
ALLOWED_DOMAIN="gmail.com"
ADMIN_USER=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRETS=
GOOGLE_OAUTH_CLIENT_REDIRECT_URL="http://localhost:3000/googleoauth2callback"
NATURE_REMO_ACCESS_TOKEN=
DATABASE_URL=
